// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		7C246982295E461500513333 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 7C246981295E461500513333 /* GoogleService-Info.plist */; };
		7C24698529633EAE00513333 /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C24698429633EAE00513333 /* ProfileViewController.swift */; };
		7C24698729633EE300513333 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C24698629633EE300513333 /* ProfileView.swift */; };
		7C24698C2964B37900513333 /* ChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C24698B2964B37900513333 /* ChatViewController.swift */; };
		7C24698E2964B3A800513333 /* ChatView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C24698D2964B3A800513333 /* ChatView.swift */; };
		7C2469912964D41F00513333 /* NewChatViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C2469902964D41F00513333 /* NewChatViewController.swift */; };
		7C2469932964D43E00513333 /* NewChatView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C2469922964D43E00513333 /* NewChatView.swift */; };
		7C393C8F295C74C200823351 /* ChatsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C393C8E295C74C200823351 /* ChatsViewController.swift */; };
		7C393C91295C74E300823351 /* ChatsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C393C90295C74E300823351 /* ChatsView.swift */; };
		7C393C93295C74F300823351 /* ChatsModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C393C92295C74F300823351 /* ChatsModel.swift */; };
		7C393C95295C7EA100823351 /* ChatsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C393C94295C7EA100823351 /* ChatsTableViewCell.swift */; };
		7C3ABF20293615ED00E23FDA /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C3ABF1F293615ED00E23FDA /* AppDelegate.swift */; };
		7C3ABF22293615ED00E23FDA /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C3ABF21293615ED00E23FDA /* SceneDelegate.swift */; };
		7C3ABF29293615F100E23FDA /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7C3ABF28293615F100E23FDA /* Assets.xcassets */; };
		7C3ABF2C293615F100E23FDA /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7C3ABF2A293615F100E23FDA /* LaunchScreen.storyboard */; };
		7C3ABF3A293767D100E23FDA /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C3ABF39293767D100E23FDA /* LoginViewController.swift */; };
		7C3ABF3E2938B88300E23FDA /* Metrics.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C3ABF3D2938B88300E23FDA /* Metrics.swift */; };
		7C3ABF442938DAA100E23FDA /* AuthorizationViewFactory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7C3ABF432938DAA100E23FDA /* AuthorizationViewFactory.swift */; };
		7CFD931A2938EE2900F06DC3 /* SocialNetworksView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CFD93192938EE2900F06DC3 /* SocialNetworksView.swift */; };
		7CFD931F293E29A800F06DC3 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CFD931E293E29A800F06DC3 /* LoginView.swift */; };
		7CFD93232940DC6600F06DC3 /* LoginData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CFD93222940DC6600F06DC3 /* LoginData.swift */; };
		7CFD93262941F74800F06DC3 /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CFD93252941F74800F06DC3 /* RegisterViewController.swift */; };
		7CFD93282941F79000F06DC3 /* RegisterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CFD93272941F79000F06DC3 /* RegisterView.swift */; };
		7CFD932A2941F7AA00F06DC3 /* RegisterData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7CFD93292941F7AA00F06DC3 /* RegisterData.swift */; };
		89BAF8905A6E605BCB6DC8A6 /* Pods_Messenger.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B925E1C3149692DA5BE84731 /* Pods_Messenger.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C1B747714CE6EBEB7BAFB82 /* Pods-Messenger.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Messenger.debug.xcconfig"; path = "Target Support Files/Pods-Messenger/Pods-Messenger.debug.xcconfig"; sourceTree = "<group>"; };
		7C246981295E461500513333 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		7C24698429633EAE00513333 /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		7C24698629633EE300513333 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		7C24698B2964B37900513333 /* ChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewController.swift; sourceTree = "<group>"; };
		7C24698D2964B3A800513333 /* ChatView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatView.swift; sourceTree = "<group>"; };
		7C2469902964D41F00513333 /* NewChatViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewChatViewController.swift; sourceTree = "<group>"; };
		7C2469922964D43E00513333 /* NewChatView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewChatView.swift; sourceTree = "<group>"; };
		7C393C8E295C74C200823351 /* ChatsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatsViewController.swift; sourceTree = "<group>"; };
		7C393C90295C74E300823351 /* ChatsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatsView.swift; sourceTree = "<group>"; };
		7C393C92295C74F300823351 /* ChatsModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatsModel.swift; sourceTree = "<group>"; };
		7C393C94295C7EA100823351 /* ChatsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatsTableViewCell.swift; sourceTree = "<group>"; };
		7C3ABF1C293615ED00E23FDA /* Messenger.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Messenger.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7C3ABF1F293615ED00E23FDA /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7C3ABF21293615ED00E23FDA /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7C3ABF28293615F100E23FDA /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7C3ABF2B293615F100E23FDA /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7C3ABF2D293615F100E23FDA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7C3ABF39293767D100E23FDA /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		7C3ABF3D2938B88300E23FDA /* Metrics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Metrics.swift; sourceTree = "<group>"; };
		7C3ABF432938DAA100E23FDA /* AuthorizationViewFactory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorizationViewFactory.swift; sourceTree = "<group>"; };
		7CFD93192938EE2900F06DC3 /* SocialNetworksView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SocialNetworksView.swift; sourceTree = "<group>"; };
		7CFD931E293E29A800F06DC3 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		7CFD93222940DC6600F06DC3 /* LoginData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginData.swift; sourceTree = "<group>"; };
		7CFD93252941F74800F06DC3 /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		7CFD93272941F79000F06DC3 /* RegisterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterView.swift; sourceTree = "<group>"; };
		7CFD93292941F7AA00F06DC3 /* RegisterData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterData.swift; sourceTree = "<group>"; };
		B925E1C3149692DA5BE84731 /* Pods_Messenger.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Messenger.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BAEF4944F981B2ED96ABCE4C /* Pods-Messenger.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Messenger.release.xcconfig"; path = "Target Support Files/Pods-Messenger/Pods-Messenger.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7C3ABF19293615ED00E23FDA /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				89BAF8905A6E605BCB6DC8A6 /* Pods_Messenger.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		11FA55AC2705FA4D1F23F923 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				B925E1C3149692DA5BE84731 /* Pods_Messenger.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		7C24698329633E8B00513333 /* Profile */ = {
			isa = PBXGroup;
			children = (
				7C24698429633EAE00513333 /* ProfileViewController.swift */,
				7C24698629633EE300513333 /* ProfileView.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		7C2469882964B31F00513333 /* Chat */ = {
			isa = PBXGroup;
			children = (
				7C24698B2964B37900513333 /* ChatViewController.swift */,
				7C24698D2964B3A800513333 /* ChatView.swift */,
			);
			path = Chat;
			sourceTree = "<group>";
		};
		7C24698F2964D3FF00513333 /* New Chat */ = {
			isa = PBXGroup;
			children = (
				7C2469902964D41F00513333 /* NewChatViewController.swift */,
				7C2469922964D43E00513333 /* NewChatView.swift */,
			);
			path = "New Chat";
			sourceTree = "<group>";
		};
		7C393C8D295C749200823351 /* Chats */ = {
			isa = PBXGroup;
			children = (
				7C393C8E295C74C200823351 /* ChatsViewController.swift */,
				7C393C90295C74E300823351 /* ChatsView.swift */,
				7C393C92295C74F300823351 /* ChatsModel.swift */,
				7C393C94295C7EA100823351 /* ChatsTableViewCell.swift */,
			);
			path = Chats;
			sourceTree = "<group>";
		};
		7C3ABF13293615ED00E23FDA = {
			isa = PBXGroup;
			children = (
				7C3ABF1E293615ED00E23FDA /* Messenger */,
				7C3ABF1D293615ED00E23FDA /* Products */,
				B5680D35E9DD38F5EEABA874 /* Pods */,
				11FA55AC2705FA4D1F23F923 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7C3ABF1D293615ED00E23FDA /* Products */ = {
			isa = PBXGroup;
			children = (
				7C3ABF1C293615ED00E23FDA /* Messenger.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7C3ABF1E293615ED00E23FDA /* Messenger */ = {
			isa = PBXGroup;
			children = (
				7C2469882964B31F00513333 /* Chat */,
				7C24698F2964D3FF00513333 /* New Chat */,
				7C24698329633E8B00513333 /* Profile */,
				7C393C8D295C749200823351 /* Chats */,
				7C3ABF422938DA4B00E23FDA /* Authorization */,
				7C3ABF1F293615ED00E23FDA /* AppDelegate.swift */,
				7C3ABF21293615ED00E23FDA /* SceneDelegate.swift */,
				7C3ABF28293615F100E23FDA /* Assets.xcassets */,
				7C3ABF2A293615F100E23FDA /* LaunchScreen.storyboard */,
				7C3ABF2D293615F100E23FDA /* Info.plist */,
				7C246981295E461500513333 /* GoogleService-Info.plist */,
				7C3ABF3D2938B88300E23FDA /* Metrics.swift */,
			);
			path = Messenger;
			sourceTree = "<group>";
		};
		7C3ABF422938DA4B00E23FDA /* Authorization */ = {
			isa = PBXGroup;
			children = (
				7CFD93242941F70600F06DC3 /* Register */,
				7CFD931D293E297100F06DC3 /* Login */,
				7C3ABF432938DAA100E23FDA /* AuthorizationViewFactory.swift */,
				7CFD93192938EE2900F06DC3 /* SocialNetworksView.swift */,
			);
			path = Authorization;
			sourceTree = "<group>";
		};
		7CFD931D293E297100F06DC3 /* Login */ = {
			isa = PBXGroup;
			children = (
				7C3ABF39293767D100E23FDA /* LoginViewController.swift */,
				7CFD931E293E29A800F06DC3 /* LoginView.swift */,
				7CFD93222940DC6600F06DC3 /* LoginData.swift */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		7CFD93242941F70600F06DC3 /* Register */ = {
			isa = PBXGroup;
			children = (
				7CFD93252941F74800F06DC3 /* RegisterViewController.swift */,
				7CFD93272941F79000F06DC3 /* RegisterView.swift */,
				7CFD93292941F7AA00F06DC3 /* RegisterData.swift */,
			);
			path = Register;
			sourceTree = "<group>";
		};
		B5680D35E9DD38F5EEABA874 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0C1B747714CE6EBEB7BAFB82 /* Pods-Messenger.debug.xcconfig */,
				BAEF4944F981B2ED96ABCE4C /* Pods-Messenger.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7C3ABF1B293615ED00E23FDA /* Messenger */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7C3ABF30293615F100E23FDA /* Build configuration list for PBXNativeTarget "Messenger" */;
			buildPhases = (
				0B4042E57372BFA65746AB25 /* [CP] Check Pods Manifest.lock */,
				7C3ABF18293615ED00E23FDA /* Sources */,
				7C3ABF19293615ED00E23FDA /* Frameworks */,
				7C3ABF1A293615ED00E23FDA /* Resources */,
				0AD7254CED189E4D4A50A711 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Messenger;
			productName = Messenger;
			productReference = 7C3ABF1C293615ED00E23FDA /* Messenger.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7C3ABF14293615ED00E23FDA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					7C3ABF1B293615ED00E23FDA = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = 7C3ABF17293615ED00E23FDA /* Build configuration list for PBXProject "Messenger" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7C3ABF13293615ED00E23FDA;
			productRefGroup = 7C3ABF1D293615ED00E23FDA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7C3ABF1B293615ED00E23FDA /* Messenger */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7C3ABF1A293615ED00E23FDA /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C3ABF2C293615F100E23FDA /* LaunchScreen.storyboard in Resources */,
				7C3ABF29293615F100E23FDA /* Assets.xcassets in Resources */,
				7C246982295E461500513333 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0AD7254CED189E4D4A50A711 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Messenger/Pods-Messenger-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Messenger/Pods-Messenger-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Messenger/Pods-Messenger-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		0B4042E57372BFA65746AB25 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Messenger-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7C3ABF18293615ED00E23FDA /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7C24698E2964B3A800513333 /* ChatView.swift in Sources */,
				7C393C91295C74E300823351 /* ChatsView.swift in Sources */,
				7C393C95295C7EA100823351 /* ChatsTableViewCell.swift in Sources */,
				7CFD93282941F79000F06DC3 /* RegisterView.swift in Sources */,
				7C3ABF3A293767D100E23FDA /* LoginViewController.swift in Sources */,
				7CFD93262941F74800F06DC3 /* RegisterViewController.swift in Sources */,
				7CFD931A2938EE2900F06DC3 /* SocialNetworksView.swift in Sources */,
				7C24698529633EAE00513333 /* ProfileViewController.swift in Sources */,
				7C393C8F295C74C200823351 /* ChatsViewController.swift in Sources */,
				7CFD93232940DC6600F06DC3 /* LoginData.swift in Sources */,
				7C24698729633EE300513333 /* ProfileView.swift in Sources */,
				7C3ABF20293615ED00E23FDA /* AppDelegate.swift in Sources */,
				7C3ABF3E2938B88300E23FDA /* Metrics.swift in Sources */,
				7CFD932A2941F7AA00F06DC3 /* RegisterData.swift in Sources */,
				7C3ABF22293615ED00E23FDA /* SceneDelegate.swift in Sources */,
				7CFD931F293E29A800F06DC3 /* LoginView.swift in Sources */,
				7C2469932964D43E00513333 /* NewChatView.swift in Sources */,
				7C3ABF442938DAA100E23FDA /* AuthorizationViewFactory.swift in Sources */,
				7C24698C2964B37900513333 /* ChatViewController.swift in Sources */,
				7C393C93295C74F300823351 /* ChatsModel.swift in Sources */,
				7C2469912964D41F00513333 /* NewChatViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7C3ABF2A293615F100E23FDA /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7C3ABF2B293615F100E23FDA /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7C3ABF2E293615F100E23FDA /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7C3ABF2F293615F100E23FDA /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7C3ABF31293615F100E23FDA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0C1B747714CE6EBEB7BAFB82 /* Pods-Messenger.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = PXL34DDB35;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Messenger/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = TM.Messenger;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		7C3ABF32293615F100E23FDA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BAEF4944F981B2ED96ABCE4C /* Pods-Messenger.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = PXL34DDB35;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = Messenger/Info.plist;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = TM.Messenger;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7C3ABF17293615ED00E23FDA /* Build configuration list for PBXProject "Messenger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C3ABF2E293615F100E23FDA /* Debug */,
				7C3ABF2F293615F100E23FDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7C3ABF30293615F100E23FDA /* Build configuration list for PBXNativeTarget "Messenger" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7C3ABF31293615F100E23FDA /* Debug */,
				7C3ABF32293615F100E23FDA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 7C3ABF14293615ED00E23FDA /* Project object */;
}
